# настройка подключения к ElasticSearch
#elasticsearch.host=localhost
elasticsearch.host=elasticsearch
elasticsearch.port=9200
# url для загрузки каталога товаров
catalog.url=http://frontend.tanuki.ru/feeds/raiden-delivery-club/
#catalog.url=/home/sokol/java/projects/search/src/test/java/store/sokolov/es/catalog.xml
#catalog.url=C:\\java\\src\\elasticsearch\\src\\test\\java\\store\\sokolov\\es\\catalog.xml
# логирование
logging.level.org.springframework.data.elasticsearch.client=TRACE
logging.file.name=${java.io.tmpdir}/app-es.log
